<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlazeStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>BlazeStore</h1>
  <p>Plugin • Setup Server • Skin • Topup Game</p>
</div>

<div class="box">
  <p>Selamat datang di BlazeStore</p>
  <p>Menyediakan berbagai kebutuhan server & game</p>

  <!-- TOMBOL MENU -->
  <a class="btn" href="menu.html">MENU</a>
</div>

<div class="hero1">
  <img src="images/mcbanner-blazestore1.png" alt="BlazeStore Banner1">
</div>

<div class="hero2">
  <img src="images/mcbanner-blazestore2.png" alt="BlazeStore Banner2">
</div>

<div class="hero3">
  <img src="images/mcbanner-blazestore3.png" alt="BlazeStore Banner3">
</div>

</body>
</html>