<!DOCTYPE html>
<html>
<head>
  <title>Topup Game - BlazeStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header><h1>BlazeStore</h1></header>

<nav>
  <a href="menu.html">Menu</a>
  <a href="plugin.html">Plugin Plus</a>
  <a href="setup.html">Setup Server</a>
  <a href="skin.html">Skin Minecraft</a>
  <a href="topup.html">Topup Game</a>
</nav>

<div class="content">
<h2>Topup Game</h2>

<div class="card"><h3>Free Fire</h3><a class="btn" href="https://blazemc08.github.io/JustBlazeTopup/">Cek Harga</a></div>
<div class="card"><h3>Mobile Legends</h3><a class="btn" href="https://blazemc08.github.io/JustBlazeTopup/">Cek Harga</a></div>
<div class="card"><h3>PUBG Mobile</h3><a class="btn" href="https://blazemc08.github.io/JustBlazeTopup/">Cek Harga</a></div>
<div class="card"><h3>Genshin Impact</h3><a class="btn" href="https://blazemc08.github.io/JustBlazeTopup/">Cek Harga</a></div>
<div class="card"><h3>Bloodstrike</h3><a class="btn" href="https://blazemc08.github.io/JustBlazeTopup/">Cek Harga</a></div>
<div class="card"><h3>Roblox</h3><a class="btn" href="https://blazemc08.github.io/JustBlazeTopup/">Cek Harga</a></div>

</div>
</body>
</html>